# VMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fpgaiad/vmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fpgaiad/vmovies/: MainActivity.java
app/src/main/java/br/com/fpgaiad/vmovies/entities/: Constants.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/br/com/fpgaiad/vmovies/presentation/: VMoviePresenter.java  VMoviePresenterImpl.java
app/src/main/java/br/com/fpgaiad/vmovies/repository/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java  MovieRepository.java  VMovieRepositoryImpl.java  VMovieRespository.java
app/src/main/java/br/com/fpgaiad/vmovies/ui/: DetailActivity.java  DetailView.java  ListAdapter.java  MainActivity.java  ReviewAdapter.java  VMovieView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  review_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/fpgaiad/vmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
